
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    
    server {
        listen       80;
        server_name  localhost;

        # 默认首页：welcome to nginx
        # location / {
        #     root   html;
        #     index  index.html index.htm;
        # }
        
        

        # 1.1 反向代理例子1
        # location / {
        #     proxy_pass http://127.0.0.1:3006;
        # }

        # nginx反向代理
        location /api/service {
            proxy_pass http://127.0.0.1:3006;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # 1.2 反向代理例子2 
    server {
        listen       8006;
        server_name  localhost;        
         
        # 为什么视频中的正则写法 ~ /user/ 没有效果呢？难道又是版本问题？
        location /user {
            proxy_pass http://127.0.0.1:3006;
        }

        location /skill {
            proxy_pass http://127.0.0.1:3007;
        }
    }


    # 2 负载均衡配置
    upstream loadBalanceServer {
        server 127.0.0.1:3006;
        server 127.0.0.1:3007;
        # server 127.0.0.1:3007 weight=10;
    }

    server {
        listen       8007;
         
        location / {
            proxy_pass http://loadBalanceServer;
        }
    }


    # 3 动静分离配置
    server {
        listen       8008;
         
        location / {
            root   D:\code\cross_origin\js_demo\3_nginx_examples\3_dynamic_static_sperate;
        }

        location /be-invoker/images {
            root   D:\code\cross_origin\js_demo\3_nginx_examples\3_dynamic_static_sperate;
            autoindex on;
        }
    }

}
